<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jeFLuP" name="PhaseAnalyzer" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.PhaseAnalyzer" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="PhaseAnalyzer"
              pluginDesc="PhaseAnalyzer" pluginManufacturer="Christian Steinmetz"
              pluginManufacturerCode="Manu" pluginCode="Jefl" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="PhaseAnalyzerAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.PhaseAnalyzer"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.0.1">
  <MAINGROUP id="hBnPzC" name="PhaseAnalyzer">
    <GROUP id="{36DEE97B-5429-48A6-F03D-93FC220A2FBB}" name="Source">
      <FILE id="nrBKI6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HWXLGb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xdvpQ4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Aq8Lbi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PhaseAnalyzer"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PhaseAnalyzer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
